<?xml version="1.0" encoding="UTF-8"?>

<!--

 OpenRemote, the Home of the Digital Home.
 Copyright 2008-2011, OpenRemote Inc.

 See the contributors.txt file in the distribution for a
 full listing of individual contributors.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 3.0 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 You should have received a copy of the GNU General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<!--
 |  Domintell protocol configuration for OpenRemote Designer.
 |
 |  Author: Eric Bariaux
 +-->
<openremote xmlns="http://www.openremote.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.openremote.org protocol.xsd">
	<protocol displayName="Domintell" tagName="domintell">
		<attr name="module_type" label="Module Type">
			<validations>
				<allowBlank>false</allowBlank>
				<!-- message is option -->
				<regex message="Known module types : BIR, DMR, TRP, DIM, D10, TSB, TE1, TE2, LC3, PBL">BIR|DMR|TRP|DIM|D10|TSB|TE1|TE2|LC3|PBL</regex>
			</validations>
		</attr>
		<attr name="address" label="Address">
			<validations>
				<allowBlank>false</allowBlank>
				<!-- message is option -->
				<!-- <regex message="Address should be ">(\d\.){3}\d</regex> -->
			</validations>
		</attr>
		<attr name="command" label="Domintell Command">
			<validations>
				<allowBlank>false</allowBlank>
				<regex message="Command must be one of ON, OFF, TOGGLE, STATUS, FADE, READ_CURRENT_TEMP, READ_SET_POINT, SET_SET_POINT, READ_MODE, SET_MODE, READ_PRESET_SET_POINT.">ON|OFF|TOGGLE|STATUS|FADE|READ_CURRENT_TEMP|READ_SET_POINT|SET_SET_POINT|READ_MODE|SET_MODE|READ_PRESET_SET_POINT</regex>
			</validations>
		</attr>
		<attr name="output" label="Output">
			<validations>
				<allowBlank>true</allowBlank>
				<maxLength>1</maxLength>
				<regex message="Number only">\d+</regex>
			</validations>
		</attr>
		<attr name="level" label="Level to dim to">
			<validations>
				<allowBlank>true</allowBlank>
				<maxLength>3</maxLength>
				<regex message="Number only, 0-100 range">\d+</regex>
			</validations>
		</attr>
		<attr name="set_point" label="Temperature set point">
			<validations>
				<allowBlank>true</allowBlank>
				<maxLength>5</maxLength>
				<regex message="Float number only">\d+(.\d+)*</regex>
			</validations>
		</attr>
		<attr name="temp_mode" label="Temperature control mode">
			<validations>
				<allowBlank>true</allowBlank>
				<maxLength>7</maxLength>
				<regex message="Must be one of ABSENCE, AUTO, COMFORT or FROST">ABSENCE|AUTO|COMFORT|FROST</regex>
			</validations>
		</attr>
	</protocol>
</openremote>
