annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
buildfile=nbbuild.xml
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation-1.1.1.jar=output/WEB-INF/lib/activation-1.1.1.jar
file.reference.antlr-2.7.6.jar=output/WEB-INF/lib/antlr-2.7.6.jar
file.reference.apache-mime4j-0.6.jar=output/WEB-INF/lib/apache-mime4j-0.6.jar
file.reference.asm.jar=output/WEB-INF/lib/asm.jar
file.reference.beanlib-5.0.2beta.jar=output/WEB-INF/lib/beanlib-5.0.2beta.jar
file.reference.beanlib-hibernate-5.0.2beta.jar=output/WEB-INF/lib/beanlib-hibernate-5.0.2beta.jar
file.reference.cglib-2.1.3.jar=output/WEB-INF/lib/cglib-2.1.3.jar
file.reference.cglib-nodep-2.1_3.jar=output/WEB-INF/lib/cglib-nodep-2.1_3.jar
file.reference.commons-codec-1.3.jar=output/WEB-INF/lib/commons-codec-1.3.jar
file.reference.commons-collections-3.2.1.jar=output/WEB-INF/lib/commons-collections-3.2.1.jar
file.reference.commons-dbcp.jar=output/WEB-INF/lib/commons-dbcp.jar
file.reference.commons-fileupload-1.2.1.jar=output/WEB-INF/lib/commons-fileupload-1.2.1.jar
file.reference.commons-httpclient-3.0.jar=output/WEB-INF/lib/commons-httpclient-3.0.jar
file.reference.commons-io.jar=output/WEB-INF/lib/commons-io.jar
file.reference.commons-lang.jar=output/WEB-INF/lib/commons-lang.jar
file.reference.commons-logging-1.1.jar=output/WEB-INF/lib/commons-logging-1.1.jar
file.reference.commons-pool.jar=output/WEB-INF/lib/commons-pool.jar
file.reference.dom4j-1.6.1.jar=output/WEB-INF/lib/dom4j-1.6.1.jar
file.reference.flexjson.jar=output/WEB-INF/lib/flexjson.jar
file.reference.gilead-core-1.3.2.1839.jar=output/WEB-INF/lib/gilead-core-1.3.2.1839.jar
file.reference.gilead-hibernate-1.3.2.1839.jar=output/WEB-INF/lib/gilead-hibernate-1.3.2.1839.jar
file.reference.gilead4gwt-1.3.2.1839.jar=output/WEB-INF/lib/gilead4gwt-1.3.2.1839.jar
file.reference.gwt-servlet.jar=output/WEB-INF/lib/gwt-servlet.jar
file.reference.gwt-user-1.5.2.jar=lib/core/gwt/gwt-user-1.5.2.jar
file.reference.gxt-2.2.5-gwt22.jar=output/WEB-INF/lib/gxt-2.2.5-gwt22.jar
file.reference.hibernate-annotations.jar=output/WEB-INF/lib/hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=output/WEB-INF/lib/hibernate-commons-annotations.jar
file.reference.hibernate3.jar=output/WEB-INF/lib/hibernate3.jar
file.reference.httpclient-4.0.1.jar=output/WEB-INF/lib/httpclient-4.0.1.jar
file.reference.httpcore-4.0.1.jar=output/WEB-INF/lib/httpcore-4.0.1.jar
file.reference.httpmime-4.0.1.jar=output/WEB-INF/lib/httpmime-4.0.1.jar
file.reference.jaxen-1.1-beta-9.jar=output/WEB-INF/lib/jaxen-1.1-beta-9.jar
file.reference.jdom-1.0.jar=output/WEB-INF/lib/jdom-1.0.jar
file.reference.jstl.jar=output/WEB-INF/lib/jstl.jar
file.reference.log4j-1.2.12.jar=output/WEB-INF/lib/log4j-1.2.12.jar
file.reference.mail-1.4.3.jar=output/WEB-INF/lib/mail-1.4.3.jar
file.reference.Modeler-src=src
file.reference.Modeler-test=test
file.reference.mysql-connector-java-5.1.17-bin.jar=output/WEB-INF/lib/mysql-connector-java-5.1.17-bin.jar
file.reference.org.springframework.test-3.0.0.M3.jar=lib/core/spring/org.springframework.test-3.0.0.M3.jar
file.reference.persistence-api-1.0-rev-1.jar=output/WEB-INF/lib/persistence-api-1.0-rev-1.jar
file.reference.selenium-java-client-driver.jar=lib/test/selenium/selenium-java-client-driver.jar
file.reference.SimpleCaptcha-1.1.1.jar=output/WEB-INF/lib/SimpleCaptcha-1.1.1.jar
file.reference.slf4j-api-1.5.0.jar=output/WEB-INF/lib/slf4j-api-1.5.0.jar
file.reference.slf4j-log4j12-1.5.0.jar=output/WEB-INF/lib/slf4j-log4j12-1.5.0.jar
file.reference.spring-2.0.8.jar=output/WEB-INF/lib/spring-2.0.8.jar
file.reference.spring-security-core-2.0.4.jar=output/WEB-INF/lib/spring-security-core-2.0.4.jar
file.reference.standard.jar=output/WEB-INF/lib/standard.jar
file.reference.testng-5.9-jdk15.jar=lib/test/testng/testng-5.9-jdk15.jar
file.reference.transaction-api-1.1-rev-1.jar=output/WEB-INF/lib/transaction-api-1.1-rev-1.jar
file.reference.trove.jar=output/WEB-INF/lib/trove.jar
file.reference.velocity-1.6.2-dep.jar=output/WEB-INF/lib/velocity-1.6.2-dep.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-3.6.2.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/ecj-3.7.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/annotations-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.httpmime-4.0.1.jar}:\
    ${file.reference.slf4j-api-1.5.0.jar}:\
    ${file.reference.transaction-api-1.1-rev-1.jar}:\
    ${file.reference.mysql-connector-java-5.1.17-bin.jar}:\
    ${file.reference.velocity-1.6.2-dep.jar}:\
    ${file.reference.commons-dbcp.jar}:\
    ${file.reference.gwt-servlet.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.commons-httpclient-3.0.jar}:\
    ${file.reference.commons-io.jar}:\
    ${file.reference.SimpleCaptcha-1.1.1.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.gxt-2.2.5-gwt22.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.apache-mime4j-0.6.jar}:\
    ${file.reference.commons-lang.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.gilead-hibernate-1.3.2.1839.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.beanlib-hibernate-5.0.2beta.jar}:\
    ${file.reference.flexjson.jar}:\
    ${file.reference.persistence-api-1.0-rev-1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.gilead4gwt-1.3.2.1839.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.spring-2.0.8.jar}:\
    ${file.reference.trove.jar}:\
    ${file.reference.cglib-nodep-2.1_3.jar}:\
    ${file.reference.spring-security-core-2.0.4.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.gilead-core-1.3.2.1839.jar}:\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.slf4j-log4j12-1.5.0.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.mail-1.4.3.jar}:\
    ${file.reference.log4j-1.2.12.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.beanlib-5.0.2beta.jar}:\
    ${file.reference.jaxen-1.1-beta-9.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.commons-pool.jar}:\
    ${file.reference.gwt-user-1.5.2.jar}:\
    ${file.reference.org.springframework.test-3.0.0.M3.jar}:\
    ${file.reference.testng-5.9-jdk15.jar}:\
    ${file.reference.selenium-java-client-driver.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=output/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.Modeler-src}
test.test.dir=${file.reference.Modeler-test}
war.content.additional=
war.ear.name=${war.name}
war.name=Modeler.war
web.docbase.dir=output
webinf.dir=output/WEB-INF
