<?xml version="1.0" encoding="UTF-8"?>

<!--

 OpenRemote, the Home of the Digital Home.
 Copyright 2008-2011, OpenRemote Inc.

 See the contributors.txt file in the distribution for a
 full listing of individual contributors.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 3.0 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 You should have received a copy of the GNU General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<!--
 |  DateTime protocol configuration for OpenRemote Designer.
 |
 |  Author: Marcus Redeker
 +-->
<openremote xmlns="http://www.openremote.org"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.openremote.org protocol.xsd">

    <protocol displayName="DateTime Protocol" tagName="datetime">

        <attr name="latitude" label="Latitude for Sunrise/Sunset calculation">
            <validations>
                <allowBlank>true</allowBlank>
            </validations>
        </attr>

        <attr name="longitude" label="Longitude for Sunrise/Sunset calculation">
            <validations>
                <allowBlank>true</allowBlank>
            </validations>
        </attr>

        <attr name="timezone" label="Timezone todo time corrections. If not set, default is taken.">
            <validations>
                <allowBlank>true</allowBlank>
            </validations>
        </attr>
        
        <attr name="command" label="What should be calculated / returned?">
            <validations>
                <allowBlank>false</allowBlank>
            </validations>
        </attr>
        
        <attr name="format" label="How should date/time values be formatted?">
            <validations>
                <allowBlank>true</allowBlank>
            </validations>
        </attr>
        
    </protocol>
</openremote>
