<?xml version="1.0" encoding="UTF-8"?>

<!--

 OpenRemote, the Home of the Digital Home.
 Copyright 2008-2011, OpenRemote Inc.

 See the contributors.txt file in the distribution for a
 full listing of individual contributors.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 3.0 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 You should have received a copy of the GNU General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<!--
 |  HTTP protocol configuration for OpenRemote Designer.
 |
 |  Author: Juha Lindfors
 |  Author: Marcus Redeker
 +-->
<openremote xmlns = "http://www.openremote.org"
            xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation = "http://www.openremote.org protocol.xsd">

  <protocol displayName = "HTTP" tagName = "http">

    <!--
     | Mandatory URL parameter for HTTP protocol.
     +-->
    <attr name = "url" label = "URL">
      <validations>
        <allowBlank>false</allowBlank>
        <maxLength>1000</maxLength>

        <regex message = "Enter valid HTTP URL">.*</regex>
      </validations>
    </attr>
    
    <!--
     | Optional username parameter for HTTP URLs that expect HTTP Basic authentication header.
     |
     | (Since R3518)
     +-->
    <attr name = "username" label = "Username">
      <validations>
        <allowBlank>true</allowBlank>
        <maxLength>254</maxLength>
        <regex
            message = "Only needed for URLs that require authentication credentials. Can be left empty otherwise." >.*</regex>
      </validations>
    </attr>
    
    <!--
     | Optional password parameter for HTTP URLs that expect HTTP Basic authentication header.
     |
     | (Since R3518)
     +-->
    <attr name = "password" label = "Password">
      <validations>
        <allowBlank>true</allowBlank>
        <maxLength>254</maxLength>
        <regex
            message = "Only needed for URLs that require authentication credentials. Can be left empty otherwise.">.*</regex>
      </validations>
    </attr>
    
    <attr name="xpath" label="XPath Expression to parse value out of XML result">
      <validations>
        <allowBlank>true</allowBlank>
      </validations>
    </attr>

    <attr name="regex" label="RegularExpression to parse value out of result">
      <validations>
        <allowBlank>true</allowBlank>
      </validations>
    </attr>

    <attr name="pollingInterval" label="Polling interval in form of (1s, 1m, 1h) or just milliseconds">
      <validations>
        <allowBlank>true</allowBlank>
      </validations>
    </attr>


    
  </protocol>
</openremote>
