<?xml version="1.0" encoding="UTF-8"?>
<!--

 OpenRemote, the Home of the Digital Home.
 Copyright 2008-2011, OpenRemote Inc.

 See the contributors.txt file in the distribution for a
 full listing of individual contributors.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 3.0 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 You should have received a copy of the GNU General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<!--
  Russound RNET Transport protocol. Complete rewrite to support dynmaic values, read and write

  Author: Marcus Redeker
-->
<openremote xmlns = "http://www.openremote.org" 
            xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation = "http://www.openremote.org protocol.xsd">

  <protocol displayName="Russound RNET Protocol" tagName="russound">

    <attr name="controller" label="Controller">
      <validations>
        <allowBlank>false</allowBlank>
        <regex message = "Controller number (1-6)">.*</regex>
      </validations>
    </attr>

    <attr name="zone" label="Zone">
      <validations>
        <allowBlank>false</allowBlank>
        <regex message = "Zone number (1-6) or (1-8) depending on modell">.*</regex>
      </validations>
    </attr>

    <attr name="command" label="Russound Command">
      <validations>
        <allowBlank>false</allowBlank>
        <regex message = "A Russound command as defined in RussCmdEnum">.*</regex>
      </validations>
    </attr>

  </protocol>
</openremote>