<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/mark/androidzonwering/Tools/junit4.10/junit-4.10.jar"/>
	<classpathentry kind="lib" path="/home/mark/androidzonwering/Controller_2_0_0/build/lib/jdom-1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
