annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
buildfile=nbbuild.xml
client.urlPart=
compile.jsps=false
conf.dir=runtime/apache-tomcat-6.0.18/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.antlr-2.7.6.jar=build/lib/antlr-2.7.6.jar
file.reference.antlr-runtime-3.1.3.jar=build/lib/antlr-runtime-3.1.3.jar
file.reference.clink170.jar=build/lib/clink170.jar
file.reference.commons-beanutils-1.8.3.jar=build/lib/commons-beanutils-1.8.3.jar
file.reference.commons-codec-1.3.jar=build/lib/commons-codec-1.3.jar
file.reference.commons-collections-3.2.1.jar=build/lib/commons-collections-3.2.1.jar
file.reference.commons-fileupload-1.2.1.jar=build/lib/commons-fileupload-1.2.1.jar
file.reference.commons-io-1.4.jar=build/lib/commons-io-1.4.jar
file.reference.commons-lang-2.4.jar=build/lib/commons-lang-2.4.jar
file.reference.commons-logging-1.1.jar=build/lib/commons-logging-1.1.jar
file.reference.commons-net-2.0.jar=build/lib/commons-net-2.0.jar
file.reference.Controller_2_0_0-src=src
file.reference.Controller_2_0_0-test=test
file.reference.dbunit-2.4.8.jar=lib/dbunit/dbunit-2.4.8.jar
file.reference.drools-api-5.1.1.jar=build/lib/drools-api-5.1.1.jar
file.reference.drools-compiler-5.1.1.jar=build/lib/drools-compiler-5.1.1.jar
file.reference.drools-core-5.1.1.jar=build/lib/drools-core-5.1.1.jar
file.reference.drools-decisiontables-5.1.1.jar=build/lib/drools-decisiontables-5.1.1.jar
file.reference.drools-templates-5.1.1.jar=build/lib/drools-templates-5.1.1.jar
file.reference.ecj-3.5.1.jar=build/lib/ecj-3.5.1.jar
file.reference.httpclient-4.0.1.jar=build/lib/httpclient-4.0.1.jar
file.reference.httpcore-4.0.1.jar=build/lib/httpcore-4.0.1.jar
file.reference.httpunit.jar=lib/httpunit/httpunit.jar
file.reference.jaxen-1.1-beta-9.jar=build/lib/jaxen-1.1-beta-9.jar
file.reference.jdom-1.0.jar=build/lib/jdom-1.0.jar
file.reference.jetty-util.jar=/usr/share/jetty/lib/jetty-util.jar
file.reference.jetty.jar=/usr/share/jetty/lib/jetty.jar
file.reference.json-20110113.jar=build/lib/json-20110113.jar
file.reference.jstl.jar=build/lib/jstl.jar
file.reference.log4j-1.2.12.jar=build/lib/log4j-1.2.12.jar
file.reference.org.owfs.jowfsclient_0.9.0.jar=build/lib/org.owfs.jowfsclient_0.9.0.jar
file.reference.RXTXcomm-2.2-pre2.jar=build/lib/RXTXcomm-2.2-pre2.jar
file.reference.spring-security-core-2.0.4.jar=build/lib/spring-security-core-2.0.4.jar
file.reference.spring.jar=build/lib/spring.jar
file.reference.standard.jar=build/lib/standard.jar
file.reference.SunriseSunsetLib-bin.jar=build/lib/SunriseSunsetLib-bin.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-3.6.2.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/ecj-3.7.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/annotations-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.jaxen-1.1-beta-9.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-net-2.0.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.RXTXcomm-2.2-pre2.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.drools-compiler-5.1.1.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.SunriseSunsetLib-bin.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.log4j-1.2.12.jar}:\
    ${file.reference.org.owfs.jowfsclient_0.9.0.jar}:\
    ${file.reference.json-20110113.jar}:\
    ${file.reference.ecj-3.5.1.jar}:\
    ${file.reference.drools-core-5.1.1.jar}:\
    ${file.reference.clink170.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.drools-api-5.1.1.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.antlr-runtime-3.1.3.jar}:\
    ${file.reference.spring-security-core-2.0.4.jar}:\
    ${file.reference.drools-decisiontables-5.1.1.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.drools-templates-5.1.1.jar}:\
    ${file.reference.jetty-util.jar}:\
    ${file.reference.jetty.jar}:\
    ${file.reference.httpunit.jar}:\
    ${file.reference.dbunit-2.4.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=build/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.Controller_2_0_0-src}
test.test.dir=${file.reference.Controller_2_0_0-test}
war.content.additional=
war.ear.name=${war.name}
war.name=Controller_2_0_0.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
